\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Variable Overview}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Does Goal Differential Matter for Predicting Points?}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How does Goal Differential impact the Playoffs?}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}How much better are Playoff Teams?}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}How has the NHL Dynamic Changed?}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Model}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Model Data}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Feature Engineering}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Feature Selection}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Creation}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cross-Validation Metrics}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Models by RMSE}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Models by R-Squared}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Model Parameters}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Model Predictions}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Variable Importance}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Goal Differential's Impact}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Playoff Team's Performance}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Model Results}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Possible Improvements}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Looking Ahead}{11}{subsection.5.5}%
\contentsline {section}{Bibliography}{12}{section*.2}%
